<!--
Inverted pendulum. 
-->
<html>
  <head>
    <title>Inverted pendulum</title>
    <style> 
      body { margin: 0; } 
      canvas { width: 100%; height: 80%} 
    </style> 
  </head> 
  <body> 
    <script src="jslibs/three.js/three.min.js"></script>
    <script src="jssrc/inverted_pendulum_geometry_model.js"></script>
    <script>
      var rotNoise = 0;
      var debugMessage = [];
    </script>
    <script src="jssrc/user_inputs.js"></script>
    <script>
      if (webgl_support()) {    
        // Setting up the WebGL
        var scene = new THREE.Scene(); 
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000); 

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        
        var groundTexture = THREE.ImageUtils.loadTexture('./images/ground.jpg');
        groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
        groundTexture.repeat.set(16, 16);

        var groundGeometry = new THREE.PlaneGeometry(30, 30, 32);
        var groundMaterial = new THREE.MeshBasicMaterial({ side: THREE.DoubleSide,map: groundTexture});
        var ground = new THREE.Mesh(groundGeometry, groundMaterial);
        
        scene.add(ground);
        ground.rotation.x += Math.PI/2; // Rotates ground plane.

        // Inverted pendulum parameters
        var cart = {
          height: 0.5,
          length: 1,
          width: 0.2,
          color: 0xf0ff00,
          texture: './images/crate.jpg'
        };

        var box = {
          height: 0.1,
          length: 0.25,
          width: 0.1,
          color: 0xf0ff00,
          texture: './images/crate.jpg'
        };

        var bar = {
          length: 2,
          width: 0.05,
          segments: 32,
          color: 0xf0ff00,
          texture: './images/wood.jpg'
        };
        
        var invertedPendulum = InvertedPendulumGeometryModel(cart, box, bar, scene);

        camera.position.z = 5.0;
        camera.position.y = 1.0; // In this case this is height above the ground plane
        camera.position.x = 0.3;
        
        camera.lookAt(new THREE.Vector3(
          -camera.position.x,
          -camera.position.y,
          -camera.position.z
        ));

        // Inverted pendulum state.
        var state = {
          x: 0,
          rot: Math.PI/2
        };

        var render = function() { 
          requestAnimationFrame(render);
        
          invertedPendulum.setPendulumRotation(state.rot);
          invertedPendulum.setCenterX(state.x);
          invertedPendulum.update();

          camera.lookAt(new THREE.Vector3(
            state.x,
            -camera.position.y,
            -camera.position.z
          ));
          renderer.render(scene, camera); 
        }; 
        
        render();

        // Communication to the server
        var host = window.location.hostname;
        var ws = new WebSocket('ws://' + host + ':8180');
        ws.onmessage = function (event) {
          state = JSON.parse(event.data);
        };
        ws.onopen = function(event) {
          console.log('Websocket open.');
        }
        ws.onclose = function(event) {
          console.log('WebSocket closed.');
        } 
        window.setInterval(function() {
          if (ws.readyState === ws.OPEN) {
            ws.send(JSON.stringify({rotationalDisturbance: rotNoise, debug: debugMessage}));
            debugMessage = [];
            rotNoise = 0;
          }
        }, 100);

        function onWindowResize() {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();

          renderer.setSize( window.innerWidth, window.innerHeight );
          render();
        }
      } else {
        document.addEventListener('DOMContentLoaded', function() {
          console.log('No webGL available.');
          console.log(document.getElementById("noWebGL"));
          document.getElementById("noWebGL").style.display = 'block';
        }, false);
      }
      
      // Utility functions
      function webgl_support() { 
        try{
          var canvas = document.createElement('canvas'); 
          return !! window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
        }catch(e) { return false; } 
      };
    </script>
  </body>
    <div id="noWebGL" style="display:none">
      <h1>Your browser doesn't support WebGL.</H1>
    </div>
</html>
